# lamapuzzle

./: .gitignore  README.md  compose.yml  lamapuz-realm.json
backend/: nginx.conf  pom.xml
backend/puzzle-bff-server/: pom.xml
backend/puzzle-bff-server/src/main/java/com/llamas/puzzle_bff_server/: AuthController.java  LoginOptionsController.java  PuzzleBffServerApplication.java
backend/puzzle-bff-server/src/main/resources/: application.yml
backend/puzzle-bff-server/src/test/java/com/llamas/puzzle_bff_server/: LoginOptionsControllerUnitTest.java  PuzzleBffServerApplicationTests.java
backend/puzzle-resource-server/: pom.xml
backend/puzzle-resource-server/src/main/java/com/llamas/puzzle_resource_server/: MeController.java  PuzzleResourceServerApplication.java
backend/puzzle-resource-server/src/main/resources/: application.yml  data.sql  schema.sql
backend/puzzle-resource-server/src/test/java/com/llamas/puzzle_resource_server/: PuzzleResourceServerApplicationTests.java
backend/puzzle-reverse-proxy/: pom.xml
backend/puzzle-reverse-proxy/src/main/java/com/llamas/puzzle_reverse_proxy/: PuzzleReverseProxyApplication.java  RequestLoggingFilter.java
backend/puzzle-reverse-proxy/src/main/resources/: application.yml
backend/puzzle-reverse-proxy/src/test/java/com/llamas/puzzle_reverse_proxy/: PuzzleReverseProxyApplicationTests.java
backend/puzzle-websocket-server/: pom.xml
backend/puzzle-websocket-server/src/main/java/com/llamas/puzzle_websocket_server/: LobbyManager.java  LobbyService.java  PuzzleWebsocketServerApplication.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java
backend/puzzle-websocket-server/src/main/java/com/llamas/puzzle_websocket_server/command/: ChatAndAnswerCommand.java  ChooseWordCommand.java  Command.java  CommandFactory.java  CreatePrivateLobbyCommand.java  DrawingCommand.java  EditCommand.java  GameStateCommand.java  JoinPrivateLobbyCommand.java  JoinPublicLobby.java  JoinPublicLobbyCommand.java  PlayAgainCommand.java  RoleChangeCommand.java  StartGameCommand.java
backend/puzzle-websocket-server/src/main/java/com/llamas/puzzle_websocket_server/config/: ApplicationConfig.java  ReactiveWebSocketConfiguration.java  RedisConfig.java
backend/puzzle-websocket-server/src/main/java/com/llamas/puzzle_websocket_server/entity/: Word.java
backend/puzzle-websocket-server/src/main/java/com/llamas/puzzle_websocket_server/flyweight/: BrushConcrete.java  DrawingUtility.java  DrawingUtilityFactory.java  EraserConcrete.java  FillConcrete.java  PenConcrete.java
backend/puzzle-websocket-server/src/main/java/com/llamas/puzzle_websocket_server/handler/: ReactiveWebSocketHandler.java
backend/puzzle-websocket-server/src/main/java/com/llamas/puzzle_websocket_server/model/: Action.java  ChatDTO.java  DataWraperDTO.java  DrawingUtilityKey.java  FlushScoreDTO.java  GameMode.java  User.java  (+24 more)
backend/puzzle-websocket-server/src/main/resources/: application.properties  application.yml
backend/puzzle-websocket-server/src/test/java/com/llamas/puzzle_websocket_server/: PuzzleWebsocketServerApplicationTests.java
(+67 files in other folders)
